name: Backend Build Workflow

on:
  push:
    branches:
      - main
#    paths:
#      - 'starter/backend/**'
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      ########
      - name: Install pipenv
        run: pip install pipenv  # Install pipenv if it's not already available

      - name: Install dependencies
        run: pipenv install --dev  # Install all dependencies from Pipfile.lock
        working-directory: ./starter/backend

      - name: Run flake8
        run: pipenv run flake8 .  # Run flake8 using pipenv
        working-directory: ./starter/backend
        ##############
#      - name: Use Node.js
#        uses: actions/setup-node@v3
#        with:
#          node-version: latest
#
#      - name: Install dependencies
#        run: npm install
#        working-directory: ./starter/frontend

#      - name: Lint
#        run: |
#          npm run lint
#        working-directory: ./starter/frontend

#  test:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Check out repository
#        uses: actions/checkout@v3
#
#      - name: Use Node.js
#        uses: actions/setup-node@v3
#        with:
#          node-version: latest
#
#      - name: Install dependencies
#        run: npm install
#        working-directory: ./starter/frontend
#
#      - name: Test
#        run: |
#          npm run lint
#        working-directory: ./starter/frontend
#
#  build:
#    runs-on: ubuntu-latest
#    needs:
#      - lint
#      - test
#
#    steps:
#      - name: Check out repository
#        uses: actions/checkout@v3
#
#      - name: Use Node.js
#        uses: actions/setup-node@v3
#        with:
#          node-version: latest
#
#      - name: Install dependencies
#        run: npm install
#        working-directory: ./starter/frontend
#
#      - name: Test
#        run: |
#          npm run lint
#        working-directory: ./starter/frontend